# IF YOU NEED DEPLOY FOR TESTNET USE TESTNET ENV HERE!!!!

REACT_APP_CHAIN_ID="56"
REACT_APP_GTAG = "GTM-TLF66T4"

# REACT_APP_NETWORK_URL="https://data-seed-prebsc-1-s1.binance.org:8545"
# REACT_APP_CHAIN_ID="97"

REACT_APP_GTAG = "GTM-TLF66T4"
